# fileprocessing

./: README.md  pom.xml
src/main/java/com/pth/: FileProcessing.java  JasperReportProcessing.java
src/main/java/com/pth/domain/: ReportTesting.java
src/main/resources/reports/: testing.jasper  testing.jrxml
